VITE_API_KEY=AIzaSyApPOyhSYdExw--F0qqJiHoVf7zIRGbeck
VITE_AUTH_DOMAIN=telefit-asp.firebaseapp.com
VITE_PROJECT_ID=telefit-asp
VITE_STORAGE_BUCKET=telefit-asp.appspot.com
VITE_MESSAGE_SENDER_ID=773465572395
VITE_APPLICATION_ID=1:773465572395:web:6790c59f52bbedc79bd66e

# Client-side environment variables (used by Vite)
VITE_CLARIFAI_API_KEY=bcf6b2bbc9884ef8a4dff7b6c2daecd4
VITE_USDA_API_KEY=BFAVGOx8XZFrlyF74sCgXFgfG3rfXfIXQTonMqIA
VITE_EDAMAM_APP_ID=a160d062
VITE_EDAMAM_APP_KEY=2877bc8a05f476f631b31998509b7c05	
VITE_TELEGRAM_APP_ID=19540153
VITE_TELEGRAM_APP_HASH=626d428630946ee49c7961c3cc046385
VITE_TELEGRAM_BOT_USERNAME=TeleFitness_Bot
VITE_TELEGRAM_BOT_TOKEN=7156373853:AAH21_cbBXg2nNza0Xr_0vps3vkfkzaiW0I
VITE_NETLIFY_FUNCTIONS_URL=telefitdev.netlify.app/.netlify/functions

# Server-side environment variables (used by Netlify functions)
TELEGRAM_BOT_TOKEN=7156373853:AAH21_cbBXg2nNza0Xr_0vps3vkfkzaiW0I

FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "telefit-asp",
  "private_key_id": "a5f611bb19208d5e25bf4c20a521cc60591d82c0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbQDiyDIxVXFAS\nY35t7MMIR+MPKzbJBDdpCaa9ouPdf0ouX+bfgP16Qzb49oWAtU9AKNlTfb26H8eV\n7oFIfTfy4AKFL5ocH87ScPkp6tPpaAhPm+P96J0qlaTo1fSCg6t4TjkQx7+It+Ov\nr+Sh9siZszfxm17ocLT1RIuMc0P2vCZkG8ShfB+MmNXYj71Vz2KISOAAx+Br4671\nkZ8q4fpfSVkfEkC/vpeb02VYSH05hvfjpMqIeUGIE2MSFv7V+5BYhAc72/snTBzd\nxrDAq565BkPjZNcrE7ETtJ+W9mhbPvN28nUVPj2pkYIslDdi/FvtKbXSEX9hYkM+\nz0Eh201HAgMBAAECggEABy0bccoisnoR5B0KkF+L+atY/i/Wgx7ZcNbWs5f+mxPH\nL12Uzmqn937Oi7OEIu7pOuNTKF4nkZ2RHDJqHMUCUQ0Ju3OigVT3D8MpFpxEL1sf\nseOte48aX12LbI0h6uaAho8XFC981apVBp9FcjcguU9kxpuSnNaY3BLPCy7zdUmA\nCtgKiqklYb5sTrbYyJYv64tq0HWDXDBZlp9HzK5GKSWAL5hPyZtw6NMyIuwM/0X7\nWRxXyjJK0Wb3sicF1GdSP+aaJVeLgSYgwtavvFILVhWMHLhMqim/yIcKhF90nY49\nT5SraGLug1dvCfCJ557s7KKM3VPFm5OvoSNynMnIAQKBgQDPfrTiuX86q4WSvl25\nUYqf1ZxWcHAOyk/xgKPUVjp/K1iV0d0n420aDpjO0K5ToEvpgKrtz4Yi1KC/eTGo\nWcbC6HAB9Sg7b+Y36lI3ef3DZSbsxrZJxeRwqGY5Yr2VRnKmrS0Cs9Ws1pKPWTbO\nfrhDhrp74lKtztDOMJCM9yMtmQKBgQC/iwdUKCB/AE2RUOoruf1H9cWwrEJQIp2e\nODxZJNEoGNBsyVWZmZENaqDfejv43e/K25DFonbApGx2NPKilwnfwc8dgZn8umo9\nbsTup+F9y69hSWEjuOybuEArjJ5f9BsoA76otrtc6e4SQkYZVDIiPXb8pq1xoKfy\nZPiHE5Zd3wKBgHMgv6bI+8IG5287du9bQgpbUIpZiqN6N48tLDmluoFTAKzoK8h1\nFNUPYlPmT8OQvm4J+U1IBwoOZj63NQlO/syogXVknHUWKmu99O5ZHqcq2cUooH4g\nchbcKRQQKFbKJtU6Yy4LsDRdPiaRfqpmf0DgYVpZgjxz80Fkit/cREWJAoGBAKQ9\nTyxvN+YOWXSoIBMcaLzCVh/2pOnXtLVNXRnHAv1Rwa32OUr6rbEGZCkbw77SduHH\nwWxlsVPf6Qy2u/KEdjgCFFklnudg5OYGTCCjnStjct+FryCVWXTw2T0+VzLJultm\nUp6SCThTcgr//uGLG23WrGdZeFF9Q2UKBTy1o/KbAoGAEsjVfYd6yuQWpGefFBe/\nDcBAj1BxrYdbHO7enHfCBc2qVUC7veSCOAAjm2DKbmdn9ivtVLoouMYrrSgobrJ8\n/zjHKlduhU2dFZinNZZQLtWLr9bn5o5G6DblnppMv0wvTSYc+b0n+4vUbN1JVKgF\ntoIh4OxbpekR2hoZ6mkn7fU=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-ukp7r@telefit-asp.iam.gserviceaccount.com",
  "client_id": "100941583558091443726",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ukp7r%40telefit-asp.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
